dbfilename redis_cache.rdb
dir /workspace/development/frappe-bench/viyar_erpnext/config/pids
pidfile /workspace/development/frappe-bench/viyar_erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 196mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspace/development/frappe-bench/viyar_erpnext/config/redis_cache.acl
