dbfilename redis_socketio.rdb
dir /workspace/development/frappe-bench/viyar_erpnext/config/pids
pidfile /workspace/development/frappe-bench/viyar_erpnext/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /workspace/development/frappe-bench/viyar_erpnext/config/redis_socketio.acl
