dbfilename redis_queue.rdb
dir /workspace/development/frappe-bench/viyar_erpnext/config/pids
pidfile /workspace/development/frappe-bench/viyar_erpnext/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspace/development/frappe-bench/viyar_erpnext/config/redis_queue.acl
